<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Update '<title>'. -->
    <title>Document</title>
  </head>
  <body>
    <!-- TODO: Create a login only form (similar to our registration form).
        Don't copy/paste, retype as much as possible without looking. Maybe write it with Emmet -->
    <!-- 'Connect' JS to this HTML file. -->
    <script src="./scripts.js"></script>
  </body>
</html>
